DSQ-check/ChooseEventSysDatabase.xaml

<Window x:Class="DSQ_check.ChooseEventSysDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Velg database" Height="216" Width="242" MinWidth="242" MinHeight="216" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,80,0,0" Name="textbox_username" VerticalAlignment="Top" Width="120" TabIndex="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,54,0,0" Name="textBlock1" Text="Server" VerticalAlignment="Top" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button_close" VerticalAlignment="Bottom" Width="75" Click="button_close_Click" TabIndex="4" IsCancel="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,83,0,0" Name="textBlock2" Text="Brukernavn" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,112,0,0" Name="textBlock3" Text="Passord" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,51,0,0" Name="textbox_server" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="76,109,0,0" Name="textbox_password" VerticalAlignment="Top" Width="120" TabIndex="3" />
        <Button Content="Åpne" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_open" Click="button_open_Click" VerticalAlignment="Bottom" Width="75" TabIndex="5" IsDefault="True" />
        <TextBlock Height="23" Margin="10,12,12,0" Name="textBlock4" Text="Skriv inn tilkoblingsinformasjon" FontSize="14" VerticalAlignment="Top" TextAlignment="Center" />
    </Grid>
</Window>
