DSQ-check/ChooseEtimingDatabase.xaml

<Window x:Class="DSQ_check.ChooseEtimingDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Velg eTiming database" Height="271" Width="379" MinHeight="220" MinWidth="300" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" Margin="12,41,93,0" Name="textbox_filepath" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Velg hvor databasen ligger" VerticalAlignment="Top" />
        <Button Content="Bla gjennom" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="button_choose" VerticalAlignment="Top" Width="75" Click="button_choose_Click" />
        <Button Content="Åpne database" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_open" VerticalAlignment="Bottom" Width="94" Click="button_open_Click" />
        <Button Content="Avbryt" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button_cancel" Click="button_cancel_Click" VerticalAlignment="Bottom" Width="94" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="179,87,0,0" Name="combobox_ecard1" VerticalAlignment="Top" Width="87" DisplayMemberPath="Value" SelectedValuePath="Key" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,87,0,0" Name="textBlock2" Text="Sett ecard1 til (gult brikkefelt)" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="178,116,0,0" Name="combobox_ecard2" VerticalAlignment="Top" Width="87" DisplayMemberPath="Value" SelectedValuePath="Key" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,116,0,0" Name="textBlock3" Text="Sett ecard2 til (blått brikkefelt)" VerticalAlignment="Top" />
    </Grid>
</Window>
