DSQ-check/MainWindow.xaml

<Window x:Class="DSQ_check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DSQ_check"
        Title="Diskkontroll" Height="290" Width="600" MinHeight="290" MinWidth="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*" />
            <ColumnDefinition Width="337*" />
        </Grid.ColumnDefinitions>
        <StatusBar Height="23" Name="statusbar" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem>
                <StatusBarItem.Content>
                    <Binding Path="LastDataRefresh" Mode="OneWay">
                        <Binding.Converter>
                            <converters:LastUpdateConverter />
                        </Binding.Converter>
                    </Binding>
                </StatusBarItem.Content>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StatusBarItem.Content>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <converters:NumRunnersAndCoursesConverter />
                        </MultiBinding.Converter>
                        <Binding Path="NumRunners" Mode="OneWay" />
                        <Binding Path="NumCourses" Mode="OneWay" />
                    </MultiBinding>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Valg">
                <MenuItem Header="Avslutt" Click="menuitem_exit_Click" />
            </MenuItem>
            <MenuItem Header="Avlesningsenhet">
                <MenuItem Header="Velg avlesningsenhet">
                    <MenuItem Header="ECU1" Click="menuitem_ecu1" />
                    <MenuItem Header="MTR4" Click="menuitem_mtr4" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Start kommunikasjon" Name="menuitem_startstop_communication" Click="menuitem_startstop_communication_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Løper" Margin="12,29,0,29" Name="groupBox1">
            <Grid>
                <TextBlock Height="35" Margin="6,6,6,0" Name="textblock_name" Text="Frøseth, Erik" VerticalAlignment="Top" FontSize="24" />
                <TextBlock FontSize="20" Height="35" Margin="6,98,6,0" Name="textblock_class" Text="Klasse: H19-" VerticalAlignment="Top" />
                <TextBlock FontSize="20" Height="35" Margin="6,47,6,0" Name="textblock_club" Text="Verdal OK" VerticalAlignment="Top" />
                <TextBlock FontSize="20" Height="35" Margin="6,132,6,0" Name="textblock_course" Text="Løype: A-Lang" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Diskkontroll" Margin="6,29,12,29" Name="groupBox2" Grid.Column="1">
            <Grid Name="grid_dsqControl" Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" Margin="6,0,6,0" Name="textBlock4" Text="Løperens poster" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" />
                <TextBlock Height="23" Margin="6,0,6,0" Name="textBlock5" Text="Poster i løypa" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Grid.Column="1" />
                <ListBox Margin="6,29,6,35" Name="listbox_runner_controls" />
                <ListBox Grid.Column="1" Margin="6,29,6,35" Name="listbox_course_controls" />
                <TextBlock FontSize="16" Height="23" Margin="6,0,6,6" Name="textblock_status" Text="Godkjent" TextAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontWeight="Bold" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
